<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="styles.css"> -->
  <style>
* {
  margin: 0;
  padding: 0;
}

    body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgb(11, 6, 44);
  gap: 2rem;
}

body h1 {
  color: aliceblue;
}
.scaling {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  
}
.scaling-object1 {
  width: 200px;
  height: 200px;
  position: absolute;
  top: 4rem;
  /* right: ; */
  /* background-color: #3498db; */
  animation: scaleAnimation 2s infinite alternate; /* Menggunakan animasi 'scaleAnimation' selama 2 detik, berulang secara tak terbatas dengan efek alternate (memperkecil setelah membesar). */
}

.scaling-object2 {
  width: 140px;
  height: 140px;
  position: absolute;
  top: 5rem;
  /* margin-left: -170px; */
  /* background-color: #3498db; */
  animation: scaleAnimation2 2s infinite alternate; /* Menggunakan animasi 'scaleAnimation' selama 2 detik, berulang secara tak terbatas dengan efek alternate (memperkecil setelah membesar). */
}
.scaling-object3 {
  width: 300px;
  height: 300px;
  opacity: 0.8;
  /* padding-left: 100px; */
  /* background-color: #3498db; */
  animation: scaleAnimation3 2s infinite alternate; /* Menggunakan animasi 'scaleAnimation' selama 2 detik, berulang secara tak terbatas dengan efek alternate (memperkecil setelah membesar). */
}

@keyframes scaleAnimation {
  0% {
    transform: scale(1); /* Ukuran normal */
  }
  100% {
    transform: scale(1.5) rotate(7deg); /* Memperbesar ukuran menjadi 1.5 kali lipat */
  }
}
@keyframes scaleAnimation2 {
  0% {
    transform: scale(1); /* Ukuran normal */
  }
  50% {
    transform: scale(1.4); /* Memperbesar ukuran menjadi 1.5 kali lipat */
  }
  100% {
    transform: scale(1.6) rotate(5deg);
  }
}
@keyframes scaleAnimation3 {
  0% {
    transform: scale(1); /* Ukuran normal */
  }
  100% {
    transform: scale(1.2) rotate(10deg); /* Memperbesar ukuran menjadi 1.5 kali lipat */
  }
}
  </style>
  <title>Scaling Animation</title>
</head>
<body>
  <h1>This is for U</h1>
  <div class="scaling">
    <div>
      <img class="scaling-object3" src="image/flower-03-02.png" alt="bunga3">
    </div>
    <img class="scaling-object1" src="image/flower-02.png" alt="bunga">
    <img class="scaling-object2" src="image/flower-01.png" alt="">
  </div>
</body>
</html>